<!doctype html>
<html>
<head>
    <title>Socket.IO RealTime</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Fecha</th>
      <th scope="col">Repositorio</th>
      <th scope="col">Mensaje</th>
    </tr>
  </thead>
  <tbody id="table_jr">
  </tbody>
</table>


<script src="//code.jquery.com/jquery-3.2.1.js"></script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();

    socket.on('response_socket', function(data) {

        var markup = "<tr><td>" + data.commits[0]["timestamp"] + "</td><td>" + data.repository.full_name + "</td><td><a href='" + data.commits[0]["url"] + "'>" + data.commits[0]["message"] + "</a></td></tr>";
        $("#table_jr").prepend(markup);
        //$("#table_jr").append(markup);

    });
</script>
</body>
</html>